# isolated-test-examples

./: README.md
back-test/: build.gradle  gradle.properties  settings.gradle
back-test/application/: build.gradle
back-test/application/src/main/java/com/qajungle/talks/integratedandisolated/backtest/application/prize/getCategoryNobelPrizesByYear/: GetCategoryNobelPrizesByYear.java  GetCategoryNobelPrizesByYearCommand.java
back-test/application/src/test/java/com/qajungle/talks/integratedandisolated/backtest/application/prize/getCategoryNobelPrizesByYear/: GetCategoryNobelPrizesByYearTest.java
back-test/docker/: docker-compose.yml
back-test/domain/src/main/java/com/qajungle/talks/integratedandisolated/backtest/domain/model/: Id.java
back-test/domain/src/main/java/com/qajungle/talks/integratedandisolated/backtest/domain/model/nobelprize/: NobelPrizeGateway.java  NobelPrizeRepository.java  NobelPrizes.java
back-test/domain/src/main/java/com/qajungle/talks/integratedandisolated/backtest/domain/model/nobelprize/entity/: NobelPrize.java  NobelPrizeCategory.java  NobelPrizeId.java  NobelPrizeLaureateName.java  NobelPrizeLaureateSurname.java  NobelPrizeYear.java
back-test/domain/src/test/java/com/qajungle/talks/integratedandisolated/backtest/domain/model/nobelprize/: NobelPrizesTest.java
back-test/domain/src/test/java/com/qajungle/talks/integratedandisolated/backtest/stubs/: NobelPrizeStub.java
back-test/gradle/: junit5.gradle  lombok.gradle
back-test/gradle/wrapper/: gradle-wrapper.properties
back-test/infrastructure/: build.gradle  gradle.properties
back-test/infrastructure/gradle/: spring-cloud-contract.gradle  springboot.gradle  tkiero.gradle
back-test/infrastructure/src/contractTest/java/com/qajungle/talks/integratedandisolated/backtest/contract/test/prizes/getPrizes/: SuccessfullyTest.java
back-test/infrastructure/src/e2eTest/java/: NobelPrizesSpec.java
back-test/infrastructure/src/e2eTest/resources/: application-isolated.properties
back-test/infrastructure/src/e2eTest/resources/db/: load_data.sql
back-test/infrastructure/src/e2eTest/resources/docker/: Dockerfile  docker-compose.yml
back-test/infrastructure/src/e2eTest/resources/docker/mappings/: get_nobel_service.json
back-test/infrastructure/src/e2eTest/resources/schemas/: nobel_prizes_schema.json  prize_schema.json
back-test/infrastructure/src/main/java/com/qajungle/talks/integratedandisolated/backtest/infrastructure/delivery/springboot/: BackTestApp.java
back-test/infrastructure/src/main/java/com/qajungle/talks/integratedandisolated/backtest/infrastructure/delivery/springboot/config/: NobelPrizeConfig.java  NobelPrizeGatewayConfig.java  NobelPrizeRepositoryConfig.java
back-test/infrastructure/src/main/java/com/qajungle/talks/integratedandisolated/backtest/infrastructure/delivery/springboot/controller/nobelPrize/: GetCategoryNobelPrizesByYearController.java  GetCategoryNobelPrizesResponse.java  NobelPrizeResponse.java
back-test/infrastructure/src/main/java/com/qajungle/talks/integratedandisolated/backtest/infrastructure/gateway/: NobelPrizeGatewayAdapter.java  NobelPrizeGatewayConfigProperties.java
back-test/infrastructure/src/main/java/com/qajungle/talks/integratedandisolated/backtest/infrastructure/gateway/dto/: LaureatesDto.java  NobelPrizeDto.java  NobelPrizeListDto.java
back-test/infrastructure/src/main/java/com/qajungle/talks/integratedandisolated/backtest/infrastructure/persistence/jpa/nobelPrize/: JpaNobelPrize.java  JpaNobelPrizeRepository.java  JpaNobelPrizeRepositoryAdapter.java
back-test/infrastructure/src/main/resources/: application-isolated.yml  application-perf.yml  application.yml
back-test/infrastructure/src/performanceTest/docker/: Dockerfile  docker-compose.yml
back-test/infrastructure/src/performanceTest/docker/mappings/: get_nobel_service.json
back-test/infrastructure/src/performanceTest/get-nobel-prizes/: config_local.yml  datasource.csv
back-test/infrastructure/src/test/java/com/qajungle/talks/integratedandisolated/backtest/contract/base/: PrizesSuccessfullyBase.java
back-test/infrastructure/src/test/java/com/qajungle/talks/integratedandisolated/backtest/contract/pact/: PactProviderTest.java
back-test/infrastructure/src/test/java/com/qajungle/talks/integratedandisolated/backtest/infrastructure/gateway/: NobelPrizeGatewayAdapterTest.java
back-test/infrastructure/src/test/java/com/qajungle/talks/integratedandisolated/backtest/infrastructure/persistence/jpa/nobelPrize/: JpaNobelPrizeRepositoryAdapterIntegrationTest.java  JpaNobelPrizeRepositoryAdapterTest.java
back-test/infrastructure/src/test/java/com/qajungle/talks/integratedandisolated/backtest/stubs/: NobelPrizeStub.java
back-test/infrastructure/src/test/resources/: application-pact.yml
back-test/infrastructure/src/test/resources/contracts/prizes/getPrizes/successfully/: ShouldGetPrizesSuccess.groovy
front-test/: .babelrc  .env  .env.production  .gitignore  jest.config.js  package-lock.json  package.json
front-test/__tests__/: nobelprizecontract.pact.js
front-test/cypress/integration/: find.spec.js
front-test/docker/: docker-compose-pactbroker.yml  docker-compose-remote.yml  docker-compose.yml
front-test/pact/: publish.js
front-test/pact/pacts/: nobelprizeconsumer-nobelprizeprovider.json
front-test/scripts/: down_isolated.sh  run_e2e.sh  up_isolated.sh
front-test/src/: index.js
front-test/src/components/NobelPrizeList/: index.jsx
front-test/src/components/NobelPrizeSearch/: index.jsx
front-test/src/components/NobelPrizeTitle/: index.jsx
front-test/src/containers/NobelPrizes/: index.jsx
front-test/src/services/: NobelPrizeService.jsx
