apply plugin: 'com.lookiero.tkiero'

tkiero {
  testAPI = true
  testDB.postgresql = true

  testIsolation {
    compose.enable = true
    compose.executeOnlyWithProfile = "isolated"
    compose.environmentVariables = ["PROFILE" : profile, "BACK_TEST_VERSION" : version]
    compose.composeFiles = ['src/e2eTest/resources/docker/docker-compose.yml']
    compose.captureOutput = true
  }
}

e2eTest {
  systemProperty 'profile', "${profile}"
}
