apply plugin: 'com.lookiero.tkiero'
apply plugin: 'docker-compose'

tkiero {
  testAPI = true
  testDB.postgresql = true
}

dockerCompose {
  if(profile == "isolated") {
    useComposeFiles = ['src/e2eTest/resources/docker/docker-compose.yml']
    isRequiredBy(project.tasks.e2eTest)
    buildBeforeUp = true
    captureContainersOutput = true

    environment.put "BACK_TEST_VERSION", version
  }
}

e2eTest {
  systemProperty 'profile', "${profile}"
}
