buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:${lombokPluginVersion}"
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply from: '../gradle/junit5.gradle'
    apply from: '../gradle/lombok.gradle'

    sourceCompatibility = '11'
    group 'com.qajungle.talks.integratedandisolated.backtest'
    version '1.0-SNAPSHOT'
}
